<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site - Igor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #2c2f33;
            color: white;
            text-align: center;
        }
        .container {
            margin-top: 30px;
        }
        .section-title {
            margin-top: 30px;
            padding: 10px;
            border-radius: 10px;
            background-color: #23272a;
        }
        .game-image {
            max-width: 100px;
            margin: 10px;
        }
        .circle-image {
            border-radius: 50%;
            max-width: 80px;
            margin: 10px;
        }
        .social-icons img {
            width: 40px;
            margin: 10px;
        }
    </style>
</head>
<body>

    <div class="container">

        <img src="img/minhafoto_igoorr.jpg" alt="Profile" class="circle-image">
        
        <div class="section-title">
            <h2>Meus Jogos</h2>
            <p>Os jogos que eu mais curto jogar!</p><br>
            <div class="d-flex justify-content-center">
                <a href="https://www.xbox.com/pt-BR/games/store/forza-horizon-5/9nnx1vvr3knq"><img src="https://upload.wikimedia.org/wikipedia/pt/d/dc/Capa_de_Forza_Horizon_5.jpg" alt="jogo 1" class="game-image"><p>Forza 5 </p></a>

                <a href="https://deadbydaylight.com/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLDn6OAJKPeLxUcLX0HA5WXg3nw_MHxXcWQVPCtGRT20GAw3PXv7N3SwJD_Fbgx55GvYQ&usqp=CAU" alt="jogo 2" class="game-image"><p>Dead By Daylight</p></a>

                <a href="https://www.rockstargames.com/br/gta-v"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh-lWGPUxwRb0vPt2yMYNFFL5TJsWIRqZ_hQ&s" alt="jogo 3" class="game-image"><p>GTA 5</p></a>
        </div>

        <div class="section-title">
            <h2>Canais e streamers</h2>
            <p>Lista de canais legais</p>
            <div class="d-flex justify-content-center">
                <a href="https://www.youtube.com/@ComprecarTV"><img src="https://yt3.googleusercontent.com/ytc/AIdro_l2nCAuK6PS_YBPQp3yUNrqBvQ4MZg8EDDrbOtbswoJKe4=s900-c-k-c0x00ffffff-no-rj" alt="Streamer 1" class="circle-image"><p>ComprecfarTV</p></a>


                <a href="https://www.youtube.com/@SouzaSoul"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCxY-Gw44hqiMwlpU6geHz0fOJEOQG7OvlHQ&s" alt="Streamer 2" class="circle-image"><p>SouzaSoul</p></a>


                <a href="https://www.youtube.com/@Petrolheadoficial"><img src="https://yt3.googleusercontent.com/ytc/AIdro_l9s7TMyHDoCEK9W7lsUwtUvyxrs2s6nBR7KhYNwgRosA8=s900-c-k-c0x00ffffff-no-rj" alt="Streamer 3" class="circle-image"><p>Petrolhead</p></a>
            </div>

        </div>

        <div class="section-title">
            <h2>Minhas redes</h2>
            <p>Conecte-se comigo</p>
            <div class="social-icons d-flex justify-content-center">
                <a href="https://www.instagram.com/_igor_teles?igsh=cmVkNWRpNno4ZHB3&utm_source=qr"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/768px-Instagram_logo_2016.svg.png" alt="Instagram"></a>
<br>

                <a href="https://www.linkedin.com/in/igor-teles-lopes-3a35002a4"><img src="https://t.ctcdn.com.br/IwwDh-BajTE4ZwE4zuIcvz9Q2ZY=/i490027.jpeg" alt="LinkedIn"></a>
            </div>
        </div>
    </div>

</body>
</html>